<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Front</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/fuentes/fuentes.css">
</head>

<!-- background: url(https://assets.aboutkidshealth.ca/AKHAssets/Site_BG.png) repeat;" Fondo con lin diag. -->

<body style="color: #333333;">
    <app-root></app-root>
</body>

<script>
    function w3_open() {
        document.getElementById("main").style.marginLeft = "230px";
        document.getElementById("mySidebar").style.width = "230px";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = "none";
    }

    function w3_close() {
        document.getElementById("main").style.marginLeft = "50px";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
    }
</script>
<script>
    window.onscroll = function() {
        bajar()
    };

    function openChar(evt, charName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(charName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
<script>
    function bajar() {
        if (document.getElementById("aqbtntop")) {

            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("aqbtntop").style.display = "block";
            } else {
                document.getElementById("aqbtntop").style.display = "none";
            }
        }
    }
</script>

</html>